{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HR0KCEJQ\\SQLEXPRESS;Database=UtensilsInventory;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForJWT1234567890!!", // must be 32+ chars
    "Issuer": "InventoryAPI",
    "Audience": "InventoryClient",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
